<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/arithmeticCalculatorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arithmetic Calculator"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/firstNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Number"
        android:inputType="numberDecimal"
        android:layout_below="@id/arithmeticCalculatorTextView"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/operatorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Operator"
        android:layout_below="@id/firstNumberEditText"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/secondNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Number"
        android:inputType="numberDecimal"
        android:layout_below="@id/operatorEditText"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondNumberEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="CALCULATE"
        android:textColor="#F6F4F4" />

    <TextView
        android:id="@+id/results1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results"
        android:gravity="center"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_below="@id/results1TextView"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultsTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible" />

</RelativeLayout>
